* -*- mode: snobol -*-
*
* demonstrates matching with TAB, RTAB, and REM

      &ANCHOR = 1; &TRIM = 1
      NAMEANDPO = TAB(3) (TAB(29) . NAME) TAB(35) (REM . PO)

LOOP  CARD = INPUT                                              :F(END)
      CARD NAMEANDPO                                            :F(ERROR)
      NAME = TRIM(NAME)
      OUTPUT = NAME DUPL(' ', 44 - (SIZE(NAME) + SIZE(PO))) PO  :(LOOP)

END
 1 WILLIAM T. CAHILL           REP   COLLINGSWOOD
 2 THOMAS C. MCGRATH, JR.      DEM   MARGATE CITY
 3 JAMES J. HOWARD             DEM   WALL
10 DOMINICK V. DANIELS         DEM   JERSEY CITY