* -*- mode: snobol -*-
*
* demonstrates using unevaluated expressions in matching

       &ANCHOR = 1; &TRIM = 1
       CHAR = LEN(1) . CH      
       FINDCH = BREAK(*CH)
       STRING1 = INPUT                               :F(ERROR)
       STRING2 = INPUT                               :F(ERROR)

LOOP   STRING1 CHAR =                                :F(OUTPUT)
       STRING2 FINDCH                                :F(LOOP)
       LIST = LIST CH                                :(LOOP)

OUTPUT OUTPUT = LIST
END
TWO STRINGS FOR TESTING
ABCDEFGHIJKLMNOPQRSTUVWXYZ




